<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>User Draws Rectangle</title>
	</head>
	<body>
		<div class="container">
			<form id="areaform">
				<label for="wid">Width:</label>
				<input id="wid" type="number" />
				<label for="hgt">Length:</label>
				<input id="hgt" type="number" />
				<label for="boxSize">Box Size</label>
				<select id="boxSize" name="boxSize">
					<option value="three-two">3x2</option>
					<option value="four-six">4x6</option>
					<option value="five-four">5x4</option>
				</select>

				<button onclick="draw()" type="button">Draw Rectangle</button>
			</form>
		</div>
		<script src="userxyscript.js"></script>
	</body>
</html>
